{
	"folder_history":
	[
		"/home/user/homepage",
		"/home/user/Ashok/sqlite/1/asdf",
		"/home/user/form",
		"/home/user/Form",
		"/home/user/asdf",
		"/home/user/second",
		"/home/user/qwer",
		"/home/user/q",
		"/home/user/old",
		"/home/user/s",
		"/home/user/Ashok/dhaya",
		"/home/user/Ashok/start",
		"/home/user/Ashok/6",
		"/home/user/Ashok/7",
		"/home/user/Ashok/5",
		"/home/user/Ashok/4",
		"/home/user/Ashok/3",
		"/home/user/Ashok/1",
		"/home/user/Ashok/2",
		"/home/user/tow",
		"/home/user/asd"
	],
	"last_window_id": 4,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"g",
						"GET"
					],
					[
						"de",
						"delete"
					],
					[
						"h",
						"home"
					],
					[
						"re",
						"request"
					],
					[
						"pos",
						"POST"
					],
					[
						"render",
						"render_to_response"
					],
					[
						"pr",
						"print"
					],
					[
						"stu",
						"students"
					],
					[
						"a",
						"address"
					],
					[
						"c",
						"context"
					],
					[
						"in",
						"input	Tag"
					],
					[
						"fo",
						"form	Tag"
					],
					[
						"d",
						"data"
					],
					[
						"s",
						"students"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/user/Ashok/sqlite/1/asdf/polls/views.py",
					"settings":
					{
						"buffer_size": 3224,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "\n	if request.method == 'POST':\n		print \"edit post\"\n		data=student.objects.get(id=id)\n        #data.name = request.POST['name']\n        #data.address = request.POST['address']\n        name = request.POST['name']\n        address = request.POST['address']\n\n        context={'data':data,'id':id}\n        \n        if name and address != \"\":\n        	print \"hello\"\n        	msg=\"successfully updated\"\n        	context.update({'msg':msg});\n        	data.save()\n        	return render(request,'edit.html',context)\n        else:\n            print \"bye\"	\n            field=\"enter the fields\"\n            context.update({'field':field});\n            return render(request,'edit.html',context)",
					"settings":
					{
						"buffer_size": 681,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/user/Ashok/sqlite/1/asdf/templates/home.html",
					"settings":
					{
						"buffer_size": 1227,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/user/Ashok/sqlite/1/asdf/polls/urls.py",
					"settings":
					{
						"buffer_size": 398,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/user/Ashok/sqlite/1/asdf/asdf/urls.py",
					"settings":
					{
						"buffer_size": 1097,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/user/Ashok/sqlite/1/asdf/templates/edit.html",
					"settings":
					{
						"buffer_size": 438,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "\n\"\"\"\nDjango settings for asdf project.\n\nGenerated by 'django-admin startproject' using Django 1.10.6.\n\nFor more information on this file, see\nhttps://docs.djangoproject.com/en/1.10/topics/settings/\n\nFor the full list of settings and their values, see\nhttps://docs.djangoproject.com/en/1.10/ref/settings/\n\"\"\"\n\nimport os\n\n# Build paths inside the project like this: os.path.join(BASE_DIR, ...)\nBASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))\n\n\n# Quick-start development settings - unsuitable for production\n# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/\n\n# SECURITY WARNING: keep the secret key used in production secret!\nSECRET_KEY = '8_&e@*w84s@i29wp))e(a_yp0*_mt9fj69rq+s*9z5sd4mj)al'\n\n# SECURITY WARNING: don't run with debug turned on in production!\nDEBUG = True\n\nALLOWED_HOSTS = []\n\n\n# Application definition\n\nINSTALLED_APPS = [\n    'django.contrib.admin',\n    'django.contrib.auth',\n    'django.contrib.contenttypes',\n    'django.contrib.sessions',\n    'django.contrib.messages',\n    'django.contrib.staticfiles',\n    'polls',\n]\n\nMIDDLEWARE = [\n    'django.middleware.security.SecurityMiddleware',\n    'django.contrib.sessions.middleware.SessionMiddleware',\n    'django.middleware.common.CommonMiddleware',\n    'django.middleware.csrf.CsrfViewMiddleware',\n    'django.contrib.auth.middleware.AuthenticationMiddleware',\n    'django.contrib.messages.middleware.MessageMiddleware',\n    'django.middleware.clickjacking.XFrameOptionsMiddleware',\n]\n\nROOT_URLCONF = 'asdf.urls'\n\nTEMPLATES = [\n    {\n        'BACKEND': 'django.template.backends.django.DjangoTemplates',\n        'DIRS': ['templates'],\n        'APP_DIRS': True,\n        'OPTIONS': {\n            'context_processors': [\n                'django.template.context_processors.debug',\n                'django.template.context_processors.request',\n                'django.contrib.auth.context_processors.auth',\n                'django.contrib.messages.context_processors.messages',\n            ],\n        },\n    },\n]\n\nWSGI_APPLICATION = 'asdf.wsgi.application'\n\n\n# Database\n# https://docs.djangoproject.com/en/1.10/ref/settings/#databases\n\nDATABASES = {\n    'default': {\n        'ENGINE': 'django.db.backends.sqlite3',\n        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),\n    }\n}\n\n\n# Password validation\n# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators\n\nAUTH_PASSWORD_VALIDATORS = [\n    {\n        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',\n    },\n    {\n        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',\n    },\n    {\n        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',\n    },\n    {\n        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',\n    },\n]\n\n\n# Internationalization\n# https://docs.djangoproject.com/en/1.10/topics/i18n/\n\nLANGUAGE_CODE = 'en-us'\n\nTIME_ZONE = 'UTC'\n\nUSE_I18N = True\n\nUSE_L10N = True\n\nUSE_TZ = True\n\n\n# Static files (CSS, JavaScript, Images)\n# https://docs.djangoproject.com/en/1.10/howto/static-files/\n\nSTATIC_URL = '/static/'\n",
					"file": "/home/user/Ashok/sqlite/1/asdf/asdf/settings.py",
					"file_size": 3114,
					"file_write_time": 1488982795000000,
					"settings":
					{
						"buffer_size": 3115,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/user/Ashok/sqlite/1/asdf/polls/models.py",
					"settings":
					{
						"buffer_size": 435,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "from __future__ import unicode_literals\n\nfrom django.db import models\n\n# Create your models here.\nclass student(models.Model):\n	id = models.AutoField(primary_key=True)\n	name = models.CharField(max_length=50, null=False, error_messages = {'required' : \"Please enter an name.\",})\n	address = models.CharField(max_length=30, null=False, error_messages = {'required' : \"Please enter an  address.\"})",
					"file": "/home/user/homepage/simple/models.py",
					"file_size": 393,
					"file_write_time": 1489557958000000,
					"settings":
					{
						"buffer_size": 393,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "from __future__ import unicode_literals\n\nfrom django.db import models\n\n# Create your models here.\nclass student(models.Model):\n	id = models.AutoField(primary_key=True)\n	name = models.CharField(max_length=50, null=False, error_messages = {'required' : \"Please enter an name.\",})\n	address = models.CharField(max_length=30, null=False, error_messages = {'required' : \"Please enter an  address.\"})",
					"file": "/home/user/homepage/makemigrations/models.py",
					"file_size": 393,
					"file_write_time": 1489558507000000,
					"settings":
					{
						"buffer_size": 393,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/user/Ashok/sqlite/1/asdf/polls/admin.py",
					"settings":
					{
						"buffer_size": 63,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/user/homepage/makemigrations/views.py",
				"/home/user/homepage/simple/templates/index.html",
				"/home/user/homepage/simple/urls.py",
				"/home/user/homepage/homepage/urls.py",
				"/home/user/homepage/simple/views.py"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/user/Ashok/sqlite/1/asdf"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/user/Ashok/sqlite/1/asdf/polls/views.py",
							"settings":
							{
								"buffer_size": 3224,
								"regions":
								{
								},
								"selection":
								[
									[
										2385,
										2385
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 927.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"settings":
							{
								"buffer_size": 681,
								"regions":
								{
								},
								"selection":
								[
									[
										681,
										681
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/user/Ashok/sqlite/1/asdf/templates/home.html",
							"settings":
							{
								"buffer_size": 1227,
								"regions":
								{
								},
								"selection":
								[
									[
										618,
										618
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/user/Ashok/sqlite/1/asdf/polls/urls.py",
							"settings":
							{
								"buffer_size": 398,
								"regions":
								{
								},
								"selection":
								[
									[
										398,
										398
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/user/Ashok/sqlite/1/asdf/asdf/urls.py",
							"settings":
							{
								"buffer_size": 1097,
								"regions":
								{
								},
								"selection":
								[
									[
										1097,
										1097
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 135.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/user/Ashok/sqlite/1/asdf/templates/edit.html",
							"settings":
							{
								"buffer_size": 438,
								"regions":
								{
								},
								"selection":
								[
									[
										233,
										233
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/user/Ashok/sqlite/1/asdf/asdf/settings.py",
							"settings":
							{
								"buffer_size": 3115,
								"regions":
								{
								},
								"selection":
								[
									[
										1082,
										1082
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 720.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/user/Ashok/sqlite/1/asdf/polls/models.py",
							"settings":
							{
								"buffer_size": 435,
								"regions":
								{
								},
								"selection":
								[
									[
										134,
										134
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/user/homepage/simple/models.py",
							"settings":
							{
								"buffer_size": 393,
								"regions":
								{
								},
								"selection":
								[
									[
										393,
										393
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/user/homepage/makemigrations/models.py",
							"settings":
							{
								"buffer_size": 393,
								"regions":
								{
								},
								"selection":
								[
									[
										393,
										393
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/user/Ashok/sqlite/1/asdf/polls/admin.py",
							"settings":
							{
								"buffer_size": 63,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					],
					[
						2,
						0,
						3,
						1
					]
				],
				"cols":
				[
					0.0,
					0.618881578947,
					0.66,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
