[%General]
language=en_US
recentFileList=/home/user/Ashok/sqlite/1/asdf/db.sqlite3, /home/user/Ashok/1/asd/db.sqlite3, /home/user/Ashok/sqlite/2/second/db.sqlite3, /home/user/asdf/db.sqlite3, /home/user/Ashok/sqlite/qwer/db.sqlite3

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0 \0\0\0 \0\0\x4.\0\0\x2\xb8\0\0\0!\0\0\0\x42\0\0\x4-\0\0\x2\xb7\0\0\0\0\0\0\0\0\x5V)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\xfe\0\0\x2\x19\xfc\x2\0\0\0\x1\xfc\0\0\0\x44\0\0\x2\x19\0\0\x1\x4\x1\0\0 \xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0\xe\0\x64\0o\0\x63\0k\0L\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xab\0\xff\xff\xff\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0P\0l\0o\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xe3\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0S\0\x63\0h\0\x65\0m\0\x61\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x85\0\xff\xff\xff\0\0\x2\t\0\0\x2\x19\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x12\0t\0o\0o\0l\0\x62\0\x61\0r\0\x44\0\x42\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[PlotDock]
lineType=1
pointShape=4
splitterSize=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x80\0\0\x1\x90\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[SQLLogDock]
Log=Application
